<!DOCTYPE html>
<html lang="en" class="perfect-scrollbar-off">
    <head>

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="theme-color" content="#000000" />

        <!--     Fonts and icons     -->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />


        <link id="mainCSS" href="/build/static/css/main.css" rel="stylesheet" />

        <title>Demo Admin</title>
    </head>
    <body class="sidebar-mini">
        <noscript> You need to enable JavaScript to run this app.</noscript>
        <div id="root"></div>
        <script id="mainJavascript" type="text/javascript" src="/build/static/js/main.js"></script>
    </body>
</html>
